todoList/MainWindow.xaml

<Window x:Class="todoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!--title-->
            <TextBlock VerticalAlignment="Center" Margin="10 0">2018/5/17</TextBlock>
        
        <!--todolist-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1">
                <StackPanel x:Name="TDS">
                    <local:TDItem></local:TDItem>
                </StackPanel>
                    <Button x:Name="BtnAdd" Click="Btn_Click">Add</Button>
            </StackPanel>
        </ScrollViewer>


          <!--button-->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Grid x:Name="saveBtn" MouseDown="saveBtn_MouseDown">
                    <Rectangle Width="150" Height="50" Fill="Aqua"></Rectangle>
                    <TextBlock Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center">Save</TextBlock>
                </Grid>
                <Grid>
                    <Rectangle Width="150" Height="50" Fill="Bisque"></Rectangle>
                    <TextBlock Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center">Open</TextBlock>
                </Grid>
            </StackPanel>
    </Grid>
</Window>
